<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterProjectPage.master.cs" Inherits="IT_Project.MasterProjectPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Bootstrap/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url('mastertheme.jpg'); background-repeat:no-repeat; background-size:cover">
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/mitlogo.png" Width="401px"/> <br /> <br /> <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
